[env_release]
base_url:https://cms.clife.cn
headers_login:{"content-type": "application/x-www-form-urlencoded"}
headers:{"content-type": "application/json"}
username:15921089253
password:ZGM0ODNlODBhN2EwYmQ5ZWY3MWQ4Y2Y5NzM2NzM5MjQ=
resourcesJsonStr:18899,18901,18902,18903,18904,18905,18906,18907

;app全局变量(sign和timestamp 必须通过加密算法获取)
base_urlapp:https://api.clife.cn
appId:31417
account:18618260001
password_app:fcf718b46ece081ba9fd4ecdf868826a
sign:b7ace123bedf0936f1f8db7ddb529346
headers_app:{"content-type": "application/json",
            "User-Agent":"31417;4.0.0_202105271515;Android;10;PCAM00_11_C.20;OPPO;PCAM00;00000000-026f-ab35-0000-000000000000;Android;WIFI;com.het.cbeauty.mirror.antechamber;zh_CN"
            }
[logging]
name = test2021
log_level = DEBUG
sh_level = DEBUG
fh_filename = 2021-06.log
fh_level = DEBUG

[email]
host_qq:smtp.qq.com
port_qq:465
user_qq:654101307@qq.com
password_qq:snxfcjmkifvubfih
to_addrs:


host_163:smtp.163.com
port_163:465
user_163:15921089253@163.com
password_163:OWABFYLECGVOTNWW


host_clife:smtp.clife.cn
user_clife:lei.wang1@clife.cn
port_clife:
password_clife:



